# Poker_Game_ASP.NET

./: README.md
Gaming_Platform/: Gaming_Platform.sln
Gaming_Platform/Cards/: Card.cs  DeckOfCards.cs  IDeckOfCards.cs
Gaming_Platform/FiveCardsPoker/: Deal.cs  FiveCardsPoker.csproj  IDeal.cs  ILayout.cs  Layout.cs
Gaming_Platform/GamePlatform/: GamePlatform.csproj  Program.cs  Startup.cs  database.sqlite
Gaming_Platform/GamePlatform/Controllers/: HomeController.cs  PokerController.cs
Gaming_Platform/GamePlatform/Models/: ErrorViewModel.cs
Gaming_Platform/GamePlatform/Models/Book4Book/: Announcement.cs  Author.cs  Book.cs  ILocalDatabase.cs  LocalDatabase.cs  User.cs
Gaming_Platform/GamePlatform/Models/Poker/: Card.cs  Deal.cs  DeckOfCards.cs  IDeal.cs  IDeckOfCards.cs  ILayout.cs  Layout.cs
Gaming_Platform/GamePlatform/Models/Time/: Time.cs  TimePeriod.cs
Gaming_Platform/GamePlatform/Properties/: launchSettings.json
Gaming_Platform/GamePlatform/Styles/: Poker.scss
Gaming_Platform/GamePlatform/Views/: _ViewImports.cshtml
Gaming_Platform/GamePlatform/Views/Home/: Index.cshtml
Gaming_Platform/GamePlatform/Views/Poker/: Poker.cshtml
Gaming_Platform/GamePlatform/Views/Shared/: _CoustomLayouts.cshtml  _Layout.cshtml  _Layout_2.cshtml
Gaming_Platform/GamePlatform/wwwroot/css/: Poker.css  normalize.css  site.css
Gaming_Platform/GamePlatform/wwwroot/js/: Poker.js
Gaming_Platform/GamingPlatformTests/: CardsTests.cs  FiveCardsPokerTests.cs  GamingPlatformTests.csproj  TimeTests.cs
